<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>yoav project1 </title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        td {
  text-align: center;
}
        img.a {
            width:200px;
            height:150px
        }
    </style>
</head>
<body style ="background-color:darkgray">
  
    <table border ="1" style="width: 100%; height: 800px">
        <tr>
    <th style="height: 150px">  <h1>Yoav project 1</h1></th>
  </tr>
  <tr>
    <td  style="height: 150px ">
        <a href="log%20in.aspx"> <img class="a" src="images/image%201.png" /></a> 
        <a href ="sign%20up.aspx"> <img class="a" src="images/image%202.png" /></a> 
        <a href="information.aspx"><img class="a" src="images/image%201.png" /></a>

    </td>
  </tr>
        <tr>
            <td style="height: 400px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
            </td>
        </tr>
  <tr>
    <td>
        
    </td>
  </tr>
    </table>
</body>
</html>
